\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{canale1970}
\abx@aux@segm{0}{0}{canale1970}
\abx@aux@segm{0}{0}{canale1970}
\abx@aux@cite{rosenzweig1963}
\abx@aux@segm{0}{0}{rosenzweig1963}
\abx@aux@segm{0}{0}{rosenzweig1963}
\abx@aux@cite{hastings1991}
\abx@aux@segm{0}{0}{hastings1991}
\abx@aux@segm{0}{0}{hastings1991}
\abx@aux@cite{price1980}
\abx@aux@segm{0}{0}{price1980}
\abx@aux@segm{0}{0}{price1980}
\abx@aux@cite{rosenzweig1973}
\abx@aux@segm{0}{0}{rosenzweig1973}
\abx@aux@segm{0}{0}{rosenzweig1973}
\abx@aux@cite{hastings1993}
\abx@aux@segm{0}{0}{hastings1993}
\abx@aux@segm{0}{0}{hastings1993}
\abx@aux@segm{0}{0}{hastings1991}
\abx@aux@segm{0}{0}{hastings1991}
\abx@aux@cite{brose2006}
\abx@aux@segm{0}{0}{brose2006}
\abx@aux@segm{0}{0}{brose2006}
\abx@aux@cite{gakkhar2012}
\abx@aux@segm{0}{0}{gakkhar2012}
\abx@aux@segm{0}{0}{gakkhar2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{Methods}{equation.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.56003pt}\LT@entry 
    {3}{100.50002pt}}
\abx@aux@cite{bezanson2017}
\abx@aux@segm{0}{0}{bezanson2017}
\abx@aux@segm{0}{0}{bezanson2017}
\newlabel{tbl:table1}{{1}{2}{Methods}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nondimensional parameters and the values used in the simulations\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{3}{section*.3}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.4}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bezanson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brose2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canale1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gakkhar2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{price1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenzweig1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenzweig1973}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of the nondimensional variables (a) \(x\), (b) \(y\) and (c) \(z\), for \(t\) ranging from 5000 to 6500 (\(x\) = 1.0, \(y\) = 1.0, and \(z\) = 1.0 as initial conditions). The parameter values used in the simulations are given in Table\nobreakspace  {}\ref  {tbl:table1} (\(b_1\) = 3.0). This figure replicates fig.\nobreakspace  {}2 (a-b-c) of Hastings \& Powell.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{6}{Time series of the nondimensional variables (a) \(x\), (b) \(y\) and (c) \(z\), for \(t\) ranging from 5000 to 6500 (\(x\) = 1.0, \(y\) = 1.0, and \(z\) = 1.0 as initial conditions). The parameter values used in the simulations are given in Table~\ref {tbl:table1} (\(b_1\) = 3.0). This figure replicates fig.~2 (a-b-c) of Hastings \& Powell.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional phase plot of species \(x\), \(y\) and \(z\) for \(t\) ranging from 1 to 10 000 (\(x\) = 0.7, \(y\) = 0.2, and \(z\) = 8.0 as initial conditions). The parameter values used in the simulations are given in Table\nobreakspace  {}\ref  {tbl:table1} (\(b_1\) = 3.0). This figure replicates fig.\nobreakspace  {}2 (d) of Hastings \& Powell.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2d}{{2}{7}{Three-dimensional phase plot of species \(x\), \(y\) and \(z\) for \(t\) ranging from 1 to 10 000 (\(x\) = 0.7, \(y\) = 0.2, and \(z\) = 8.0 as initial conditions). The parameter values used in the simulations are given in Table~\ref {tbl:table1} (\(b_1\) = 3.0). This figure replicates fig.~2 (d) of Hastings \& Powell.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of \(x\), for \(t\) ranging from 0 to 500. The solid and dash lines have \(x\) = 0.77 and \(x\) = 0.78 as initial conditions respectively (\(y\) = 0.16 and \(z\) = 9.9 as initial conditions are unchanged). The parameter values used in the simulations are given in Table\nobreakspace  {}\ref  {tbl:table1} (\(b_1\) = 3.0). This figure replicates fig.\nobreakspace  {}3 of Hastings \& Powell.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Time series of \(x\), for \(t\) ranging from 0 to 500. The solid and dash lines have \(x\) = 0.77 and \(x\) = 0.78 as initial conditions respectively (\(y\) = 0.16 and \(z\) = 9.9 as initial conditions are unchanged). The parameter values used in the simulations are given in Table~\ref {tbl:table1} (\(b_1\) = 3.0). This figure replicates fig.~3 of Hastings \& Powell.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation diagrams of the local maxima of \(z\) plotted against \(b_1\) ranging from (a) 2.2 to 3.2, (b) 3.0 to 6.2, and (c) 2.25 to 2.6. The other parameter values used in the simulations are given in Table\nobreakspace  {}\ref  {tbl:table1} (\(x\) = 1.0, \(y\) = 1.0, and \(z\) = 1.0 as initial conditions). This figure replicates fig.\nobreakspace  {}4 of Hastings \& Powell.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Bifurcation diagrams of the local maxima of \(z\) plotted against \(b_1\) ranging from (a) 2.2 to 3.2, (b) 3.0 to 6.2, and (c) 2.25 to 2.6. The other parameter values used in the simulations are given in Table~\ref {tbl:table1} (\(x\) = 1.0, \(y\) = 1.0, and \(z\) = 1.0 as initial conditions). This figure replicates fig.~4 of Hastings \& Powell.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) and (b) Poincaré section and map, respectively, for the parameter values given in Table\nobreakspace  {}\ref  {tbl:table1} (\(b_1\) = 3.0). (c) and (d) Poincaré section and map for the same parameter values except \(b_1\) = 6.0. All sets of initial values are unchanged (\(x\) = 0.7, \(y\) = 0.2, \(z\) = 8.0). The solid lines of equation \(x(n+1) = x(n)\) are shown in (b) and (d). This figure replicates fig.\nobreakspace  {}5 of Hastings \& Powell, except their fig.\nobreakspace  {}5 (e), which is partly reproduced in our fig.\nobreakspace  {}2 (d).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}{(a) and (b) Poincaré section and map, respectively, for the parameter values given in Table~\ref {tbl:table1} (\(b_1\) = 3.0). (c) and (d) Poincaré section and map for the same parameter values except \(b_1\) = 6.0. All sets of initial values are unchanged (\(x\) = 0.7, \(y\) = 0.2, \(z\) = 8.0). The solid lines of equation \(x(n+1) = x(n)\) are shown in (b) and (d). This figure replicates fig.~5 of Hastings \& Powell, except their fig.~5 (e), which is partly reproduced in our fig.~2 (d).\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation diagrams of the local maxima of \(z\) plotted against \(b_2\) ranging from 1.5 to 3.2. The other parameter values used in the simulations are given in Table\nobreakspace  {}\ref  {tbl:table1} (\(x\) = 1.0, \(y\) = 1.0, and \(z\) = 1.0 as initial conditions, \(b_1\) = 3.0).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figS1}{{6}{11}{Bifurcation diagrams of the local maxima of \(z\) plotted against \(b_2\) ranging from 1.5 to 3.2. The other parameter values used in the simulations are given in Table~\ref {tbl:table1} (\(x\) = 1.0, \(y\) = 1.0, and \(z\) = 1.0 as initial conditions, \(b_1\) = 3.0).\relax }{figure.caption.10}{}}
